<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="description" content="Pikku Kakkosen 100 ideaa puhuvana arpomiskoneena.">
    <meta property="og:title" content="Ei mitään tekemistä!">
    <meta property="og:description" content="Pikku Kakkosen 100 ideaa puhuvana arpomiskoneena.">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:url" content="https://pakastin.github.io/100-ideaa/">
    <title>Ei mitään tekemistä!</title>
    <style>
      html {
        text-size-adjust: 100%;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Roboto', 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
      .wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;   
      }
      button {
        background: #66ccff;
        padding: 1.5rem 2rem;
        border: 0;
        outline: 0;
        border-radius: 2rem;
        font: inherit;
        font-size: 1.125rem;
        line-height: 1.5;
        font-weight: 500;
        color: #fff;
        user-select: none;
        touch-action: none;
        box-shadow: inset 0 1px 5px rgba(255, 255, 255, .5), inset 0 -1px 5px rgba(0, 0, 0, .1875), 0 1px 5px rgba(0, 0, 0, .125);
      }
      button:active {
        background: hsl(200, 80%, 65%);
        box-shadow: inset 0 0 5px rgba(0, 0, 0, .25);
      }
      p {
        font-size: .75rem;
      }
      b {
        font-size: 1rem;
        font-weight: 600;
      }
    </style>
  </head>
<body>
  <div class="wrapper">
    <div>
      <p><b>🔈</b></p>
      <button autofocus>Ei mitään tekemistä?<br>Klikkaa tästä!</button>
      <p><i>(Lähde: Pikku Kakkosen 100 ideaa)</i></p>
    </div>
  </div>
  <script>
    var thingsToDo = [
      'Piirrä Pikku Kakkosen postiin piirustus',
      'Kuuntele lastenlauluja',
      'Maalaa vesiväritaideteos',
      'Lue kirjaa',
      'Leiki eläinlääkäriä',
      'Kuvita satu tai loru',
      'Leiki laululeikkejä',
      'Piirrä sarjakuva',
      'Väritä värityskuvia',
      'Tee kollaasi aikakauslehdistä',
      'Järjestä levyraati',
      'Keksi oma satu',
      'Järjestä oma taidenäyttely',
      'Maalaa kiviä',
      'Esitä näytelmä',
      'Pelihetki: keksi uusi, ikioma peli',
      'Tee luontoretki',
      'Soita soitinta',
      'Leiki kotia',
      'Tee temppurata',
      'Leiki erilaisia liikuntaleikkejä',
      'Rakenna maja',
      'Pelihetki: Korttipeli',
      'Järjestä tanssinäytös',
      'Pelihetki: Pikku Kakkosen sovellus',
      'Esitä pantomiimia',
      'Seikkaile Seikkailukoneen karttojen avulla',
      'Leiki kauppaa',
      'Pelihetki: Kimleikki',
      'Ota valokuvia',
      'Järjestä disco',
      'Pelihetki: Muistipeli',
      'Maalaa sormiväreillä',
      'Kuuntele musiikkia',
      'Leiki aarteenetsintää',
      'Järjestä pehmoleluille synttärit',
      'Leiki taskulampuilla pimeässä',
      'Pelihetki: Pikku Kakkosen Eskari -sovellus',
      'Rakenna autopesula kylppäriin tai tiskialtaaseen',
      'Leiki laiva on lastattu -leikkiä',
      'Rakenna palapeliä',
      'Järjestä yhteislauluhetki',
      'Kaiverra perunasta leimasin',
      'Pelihetki: Lautapeli',
      'Kuvaa video',
      'Pelihetki: Reima Räiske',
      'Askartele oma ystäväkirja',
      'Pelihetki: Möllit',
      'Lue tietokirjaa',
      'Kuuntele satuja',
      'Tee temppurata pihalle',
      'Matki eläimiä',
      'Keksikää yhdessä jatkosatu',
      'Opi lisää kissoista',
      'Kerro arvoituksia',
      'Piirrä katuliiduilla',
      'Opettele tukiviittomia',
      'Kerro vitsejä',
      'Loruttele',
      'Järjestä oma konsertti',
      'Leivo herkkuja',
      'Auta ruuanlaitossa',
      'Järjestä perheelle juhlat',
      'Katseluhetki: katso Areenasta sinulle uutta lastenohjelmaa',
      'Perusta jäätelökioski',
      'Tee Tiedonjyvän tehtäviä',
      'Järjestä piknik olohuoneeseen',
      'Siivoa',
      'Opettele taikatemppu',
      'Opettele laskemaan sataan',
      'Käy kylvyssä',
      'Kuuntele radio-ohjelmaa',
      'Leiki kampaajaa',
      'Tee itse slimeä',
      'Opettele viittomaan värit',
      'Katseluhetki: elokuva',
      'Pelaa ilmapallotennistä',
      'Askartele pääsiäistipuja',
      'Opi historiaa',
      'Hiero äidin tai isän niskoja',
      'Jumppaa leikkipuistossa',
      'Istuta taimia',
      'Järjestä yhteinen rentoutushetki',
      'Opettele uusi taito',
      'Järjestä tietokilpailu',
      'Järjestä aarrejahti',
      'Harjoittele pyöräilyä',
      'Piirrä erilaisia muotoja',
      'Muovaile muovailuvahasta',
      'Leiki palloleikkejä',
      'Auta vanhempia kotitöissä',
      'Opettele englantia',
      'Puhalla saippuakuplia',
      'Askartele kirjanmerkki',
      'Leiki aasinhäntää',
      'Tee aamiaista',
      'Askartele naamari'
    ];

    shuffle(thingsToDo);

    var button = document.querySelector('button');
    var b = document.querySelector('b');

    button.onclick = speak;

    function speak (e) {
      e.preventDefault();

      var line = thingsToDo.shift();
      thingsToDo.push(line);

      b.textContent = '🔉 ' + line;
      
      var msg = new SpeechSynthesisUtterance();
      msg.lang = 'fi-FI';
      msg.text = line;

      speechSynthesis.speak(msg);
    }

    function shuffle (array) {
      var rnd, temp

      for (var i = array.length - 1; i; i--) {
        rnd = Math.floor(Math.random() * (i + 1))
        temp = array[i]
        array[i] = array[rnd]
        array[rnd] = temp
      }

      return array
    }
  </script>
</body>
</html>
